<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Add Client</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!--theme-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="wrapper dashboard">
        <div class="col leftcol">
            <div class="bar">
                <div class="header">
                    <img src="images/embSmall.png" alt=""> Main Navigation
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </div>
            </div>
            <div class="main-menu">
                <ul>
                    <li class="active">
                        <a href="#">
                                Dashboard
                            </a>
                    </li>
                    <li class="has-children">
                        <a href="#">
                                Main Menu Item
                            </a>
                        <ul>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Main Menu Item</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col rightcol">
            <div class="bar">
                <div class="col leftcol">
                    <div class="notifications">
                        <a href="#" class="notification">
                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true">
                                <div class="count green">5</div>
                            </span>
                        </a>
                        <a href="#" class="notification">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">
                                <div class="count orange">2</div>
                            </span>
                        </a>
                        <a href="#" class="notification">
                            <span class="glyphicon glyphicon-usd" aria-hidden="true">
                                <div class="count green">7</div>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col rightcol text-right">
                    <div class="search">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                            </div>
                            <button type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </form>
                    </div>

                    <div class="account">
                        <div class="user dropdown">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> CRAIG NEWBORN
                            <ul>
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li><a href="#">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bar pageheader">
                <h3>Page Title</h3>
                <div class="breadcrumb text-right">
                    Dashboard / Data Table / Responsive Table
                </div>
            </div>

            <div class="row row-no-padding">
                <div class="col-xs-6">
                    <div class="whitebox">
                        <div class="boxheader">
                            <h3>
                                Account Info
                            </h3>
                        </div>
                        <div class="boxbody">
                            <form action="#">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <label for="">
                                                    Account Type *
                                                </label>
                                                <select class="form-control">
                                                    <option>Business Type</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Company Name*"></div>

                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Tax Number *"></div>

                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Place holder"></div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Place holder">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" rows="3" placeholder="Place Holder"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label for="">Average turnover per month</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon no-icon">
                                                        R
                                                    </div>
                                                    <input type="number" class="form-control" placeholder="0.00" data-toggle="tooltip" data-placement="bottom" title="Caption/Tooltip">
                                                </div>
                                            </div>
                                            <button class="btn btn-blue pull-right" type="submit">update</button>
                                        </div>
                                    </div>
                                </div>

                                
                            </form>
                        </div>
                    </div>

                   <div class="whitebox">
                        <div class="boxheader">
                            <h3>
                               Contact Info
                            </h3>
                        </div>
                        <div class="boxbody">
                            <form action="#">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-6">
                                             <div class="form-group">
                                                <div class="input-group">
                                                    <input type="number" class="form-control" placeholder="Phone Number" data-toggle="tooltip" data-placement="bottom" title="Caption/Tooltip">
                                                    <div class="input-group-addon no-icon">
                                                        + Add
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                 <textarea class="form-control" rows="3" placeholder="Physical Address"></textarea>
                                                 <button type="button" class="btn btn-grey pull-right">
                                                     + Address
                                                 </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="whitebox">
                        <div class="boxheader">
                            <h3>
                                 Trade Info 
                            </h3>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </div>


    <!--js scripts-->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/itemate.js"></script>

</body>

</html>