<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dash</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!--theme-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="wrapper dashboard">
        <div class="col leftcol">
            <div class="bar">
                <div class="header">
                    <img src="images/embSmall.png" alt="">
                    Main Navigation 
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </div>
            </div>
            <div class="main-menu">
                <ul>
                    <li class="active">
                        <a href="#">
                                Dashboard
                            </a>
                    </li>
                    <li class="has-children">
                        <a href="#">
                                Main Menu Item
                            </a>
                        <ul>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Sub Menu Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Main Menu Item</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col rightcol">
            <div class="bar">
                <div class="col leftcol">
                    <div class="notifications">
                        <a href="#" class="notification">
                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true">
                                <div class="count green">5</div>
                            </span>
                        </a>
                        <a href="#" class="notification">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">
                                <div class="count orange">2</div>
                            </span>
                        </a>
                        <a href="#" class="notification">
                            <span class="glyphicon glyphicon-usd" aria-hidden="true">
                                <div class="count green">7</div>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col rightcol text-right">
                    <div class="search">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                            </div>
                            <button type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </form>
                    </div>

                    <div class="account">
                        <div class="user dropdown">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> CRAIG NEWBORN
                            <ul>
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li><a href="#">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bar pageheader">
                <h3>Page Title</h3>
                <div class="breadcrumb text-right">
                    Dashboard / Data Table / Responsive Table
                </div>
            </div>

            <div class="whitebox">
                <div class="boxheader">
                    <h3>
                        Table Header
                    </h3>
                    <div class="options dropdown text-right">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        <ul>
                            <li>
                                <a href="#">Setting 1</a>
                            </li>
                            <li>
                                <a href="#">Setting 2</a>
                            </li>
                            <li>
                                <a href="#">Setting 3</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <table class="table table-striped table-responsive">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Trade</th>
                            <th>Qty</th>
                            <th>Rate</th>
                            <th>Sell</th>
                            <th>Buy</th>
                            <th>Currency</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td><span>$8.90</span></td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>OffshoreFX</td>
                            <td>lorem fir arbor</td>
                            <td>$8.90</td>
                            <td>$56.90</td>
                            <td>100 000</td>
                            <td>3.78</td>
                            <td>$9.89</td>
                            <td>$7.80</td>
                            <td>USD</td>
                            <td><input type="checkbox"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>


    <!--js scripts-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
</body>

</html>