<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>

  <!--bootstrap-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!--theme-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper login">

    <div class="login-wrap">
      <img src="./images/logo.png" alt="">
      <div class="whitebox">
        <form action="#">
          <div class="form-group">
            <div class="input-group error">
              <div class="input-group-addon">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              </div>
              <input type="text" class="form-control" id="" required placeholder="Username">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              </div>
              <input type="password" class="form-control" id="" required placeholder="Password">
            </div>
          </div>
          <button class="btn btn-blue" type="submit">Login</button>
          <a href="" class="password-reset"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Forgot my password</a>
        </form>
      </div>
       <div class="blueborder"></div>      
    </div>
  </div>


  <!--js scripts-->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>